{
  "name": "miweb/neos-privacy",
  "type": "neos-plugin",
  "description": "Privacy extensions for Neos. Cookie notifications, ...",
  "require": {
      "neos/neos": "*"
  },
  "autoload": {
    "psr-4": {
      "MIWeb\\Neos\\Privacy\\": "Classes/"
    }
  },
  "extra": {
    "neos": {
      "package-key": "MIWeb.Neos.Privacy"
    }
  }
}